# dio.formacao-spring-webflux

./: README.md
spring/reactive-flashcards/: Dockerfile  build.gradle  docker-compose-dev.yaml  docker-compose-test.yaml  docker-compose.yaml  start-test.sh  start.sh
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/: ReactiveFlashcardsApplication.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/api/controller/: DeckController.java  StudyController.java  UserController.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/api/controller/documentation/: DeckControllerDoc.java  StudyControllerDoc.java  UserControllerDoc.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/api/controller/request/: AnswerQuestionRequest.java  CardRequest.java  DeckRequest.java  StudyRequest.java  UserPageRequest.java  UserRequest.java  UserSortBy.java  UserSortDirection.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/api/controller/response/: AnswerQuestionResponse.java  CardResponse.java  DeckResponse.java  ErrorFieldResponse.java  FullQuestionResponse.java  ProblemResponse.java  QuestionResponse.java  StudyDeckResponse.java  StudyResponse.java  UserPageResponse.java  UserResponse.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/api/exceptionhandler/: ApiExceptionHandler.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/api/exceptionhandler/handler/: AbstractHandleException.java  ConstraintViolationHandler.java  DeckInStudyHandler.java  EmailAlreadyUsedHandler.java  GenericExceptionHandler.java  JsonProcessingHandler.java  MethodNotAllowedHandler.java  NotFoundHandler.java  ReactiveFlashCardsHandler.java  ResponseStatusHandler.java  WebExchangeBindHandler.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/api/mapper/: DeckMapper.java  StudyMapper.java  UserMapper.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/: JacksonConfig.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/jackson/: JacksonConfig.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/mongo/: MongoConfig.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/mongo/converter/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/openapi/: OpenApiConfig.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/retry/: RetryConfig.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/validation/: MongoId.java  MongoIdValidator.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/core/webclient/: DeckApiConfig.java  WebClientConfig.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/domain/document/: Card.java  DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/domain/dto/: AuthRestDTO.java  CardRestDTO.java  DeckRestDTO.java  MailMessageDTO.java  QuestionDTO.java  StudyCardDTO.java  StudyDTO.java  StudyDeckDTO.java  UserPageDocument.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/domain/exception/: BaseErrorMessage.java  DeckInStudyException.java  EmailAlreadyUsedException.java  NotFoundException.java  ReactiveFlashCardsException.java  RetryException.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/domain/helper/: RetryHelper.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/domain/mapper/: DeckDomainMapper.java  MailMapper.java  MainMapperDecorator.java  StudyDomainMapper.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/domain/repository/: DeckRepository.java  StudyRepository.java  UserRepository.java  UserRepositoryImpl.java
spring/reactive-flashcards/src/main/java/me/dio/hiokdev/reactiveflashcards/domain/service/: DeckService.java  MailService.java  StudyService.java  UserService.java
spring/reactive-flashcards/src/main/resources/: application.properties  application.yaml  messages.properties  messages_en_US.properties
spring/reactive-flashcards/src/main/resources/templates/mail/: studyResult.html
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/: ReactiveFlashcardsApplicationTests.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/api/controller/: AbstractControllerTest.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/core/: EmbeddedMongoDBConfig.java  MongoDBTestConfig.java  TemplateMailConfigStub.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/core/factorybot/: RandomData.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/domain/repository/: UserRepositoryImplTest.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/domain/service/: DeckServiceTest.java  MailServiceTest.java  StudyServiceTest.java  UserServiceTest.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/utils/: MockWebServerUtils.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/utils/asserts/: AbstractBodyAssertUtils.java  CollectionBodyAssertUtils.java  EmptyBodyAssertUtils.java  SimpleBodyAssertUtils.java
spring/reactive-flashcards/src/test/java/me/dio/hiokdev/reactiveflashcards/utils/request/: CollectionRequestBuilder.java  NoBodyRequestBuilder.java  RequestBuilder.java  SimpleRequestBuilder.java
spring/reactive-flashcards/src/test/resources/: application-test.yaml
spring/reactive-flashcards/src/test/resources/json/: authResponse.json  decksResponse.json
(+59 files in other folders)
